###PROFILE
#spring.profiles.active=prd
spring.profiles.default=dev
###FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
###便于调试，生产环境可考虑调整为true
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.request-context-attribute=request
#spring.freemarker.prefix=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

###数据库
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username = ajlab
jdbc.oracle.password = ajlab

#swagger配置
swagger.switch = true
