<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ajayhao.mslab</groupId>
        <artifactId>public-pom</artifactId>
        <version>1.0.0</version>
        <relativePath>../public-pom/</relativePath>
    </parent>

    <groupId>com.ajayhao.mslab</groupId>
    <artifactId>mslab-support</artifactId>

    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>core-common</module>
        <module>swagger-support</module>
        <module>proxy-support</module>
    </modules>

</project>